# AAPStack

./: AAPStack.sln  AAPStackScripts.ps1  Infrastruture.yml  README.md  azure-pipelines.yml  conversionservicepipeline.yml  eventgridfunctionpipeline.yml
.github/workflows/: azure-static-web-apps-black-desert-0c7fd6e0f.yml
AAPStackARM/: AAPStackARM.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  linkupsubscription.json
ConversionStartFunction/: Function1.cs
ConversionTracking/: ConversionTracking.csproj  StalePoliciesLogger.cs  StateCountLogger.cs  appsettings.json
ConversionTracking/Manager/: ConversionFlowManager.cs  IConversionFlowManager.cs
ConversionTracking/Manager/Data/: CosmosDatabase.cs
ConversionTracking/Model/: ConversionEvent.cs  ConversionFailedEvent.cs  ConversionProcess.cs  ConversionStateCounts.cs  PolicyNumbers.cs
ConversionTracking/Properties/: launchSettings.json
EventGridHelloFuncation/: ClearConversionStatusDatabase.cs  ConversionStatus.cs  ConversionTrackerCreatedHandler.cs  EventGridHelloFuncation.csproj  EventGridHelloWorldFuncation.cs  LogCountOfPolicies.cs  local.settings.json
EventGridHelloFuncation/Deployment/: Deploy-AzureResourceGroup.ps1  linkupsubscription.json
EventGridHelloFuncation/Properties/: serviceDependencies.AAPStackFunction - Zip Deploy.json  serviceDependencies.EventGridHelloFuncation20200621110552 - Zip Deploy.json
EventGridHelloFuncation/Properties/PublishProfiles/: AAPStackFunction - Zip Deploy.pubxml  EventGridHelloFuncation20200621110552 - Zip Deploy.pubxml
ExportedTemplate-JunkFunctionTest_RG/: parameters.json  template.json
src/web/: index.html
