<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>9b92eb99-bff9-4948-988a-9d148bf74206</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Deployment\Deploy-AzureResourceGroup.ps1" />
    <None Remove="Deployment\linkupsubscription.json" />
    <None Remove="Deployment\linkupsubscription.parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Deployment\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Deployment\linkupsubscription.json" />
    <Content Include="Deployment\linkupsubscription.parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConversionTracking\ConversionTracking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>